{
  "name": "Sequence.js",
  "version": "0.1.0",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-sass": "~0.6.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-autoprefixer": "~0.6.4",
    "grunt-contrib-cssmin": "~0.7.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-contrib-connect": "~0.5.0"
  },
  "dependencies": {
    "load-grunt-tasks": "~0.2.0"
  }
}
